# szsur-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/uniri/szsur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/uniri/szsur/: App.kt
app/src/main/java/hr/uniri/szsur/data/: FirestoreRepository.kt
app/src/main/java/hr/uniri/szsur/data/model/: ActiveSurveyResult.kt  Enums.kt  Event.kt  Filterable.kt  Organization.kt  Question.kt  Questions.kt  Survey.kt  SurveyAnswer.kt  SurveyModel.kt  User.kt  Utils.kt
app/src/main/java/hr/uniri/szsur/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/hr/uniri/szsur/data/repository/: EnumsRepository.kt  EventsRepository.kt  FirebaseStorageRepository.kt  PlacesRepository.kt  SurveysRepository.kt  UserRepository.kt
app/src/main/java/hr/uniri/szsur/ui/: BaseThemeActivity.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/event_details/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/hr/uniri/szsur/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/login/: LoginActivity.kt  LoginOptionsFragment.kt
app/src/main/java/hr/uniri/szsur/ui/organisations/: ChooseOrganisationActivity.kt  ChooseOrganisationFragment.kt  ChooseOrganisationViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/search_filter/: SearchFilter.kt
app/src/main/java/hr/uniri/szsur/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/hr/uniri/szsur/ui/survey/: SurveyFragment.kt  SurveyPagerAdapter.kt  SurveyViewModel.kt
app/src/main/java/hr/uniri/szsur/util/: AppActivityResult.kt  AppGlide.kt  BindingAdapters.kt  CreateNotification.kt  DiffCallback.kt  FavoritesUtils.kt  FirebaseNotificationService.kt  SearchFilterUtils.kt  SharedPreferenceUtils.kt  SingletonHolder.kt  SurveyViewModelFactory.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_mail.xml  ic_messenger.xml  ic_notification_logo.xml  ic_web.xml  organisation_progress_circle.xml  organisation_spinner_bg.xml  percentage_bar.xml  progress_circle.xml
app/src/main/res/layout/: active_answer_percentage.xml  activity_base_theme.xml  activity_choose_organisation.xml  fragment_choose_organisation.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_login_options.xml  fragment_settings.xml  fragment_survey.xml  fragment_survey_active_question.xml  fragment_survey_active_results.xml  fragment_survey_details.xml  fragment_survey_list.xml  fragment_survey_questions.xml  fragment_survey_results_details.xml  image_popup.xml  layout_card_checkbox.xml  layout_card_event.xml  layout_card_input_text.xml  layout_card_radiobutton.xml  layout_card_survey.xml  layout_chip.xml  layout_contacts_button.xml  layout_search_filter.xml  org_spinner_dropdown.xml  org_spinner_selected_item.xml  survey_answered_dialog.xml
app/src/main/res/navigation/: navigation_choose_organisation.xml  navigation_login.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/uniri/szsur/: ExampleUnitTest.kt
(+14 files in other folders)
