<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_choose_organisation"
    app:startDestination="@id/chooseOrganisationFragment">

    <fragment
        android:id="@+id/chooseOrganisationFragment"
        android:name="hr.uniri.szsur.ui.organisations.ChooseOrganisationFragment"
        android:label="ChooseOrganisationFragment" />
</navigation>