<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="answer"
            type="String" />
        <variable
            name="percentage"
            type="Integer" />

        <variable
            name="percentageText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/answer_textview"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:text="@{answer}"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/percentage_textView"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="@{percentageText}"
            android:paddingBottom="20dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:progressDrawable="@drawable/percentage_bar"
            android:max="100"
            android:progress="@{percentage}"
            />
    </LinearLayout>

</layout>