<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="survey"
            type="hr.uniri.szsur.data.model.SurveyModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/detailsBackgroundColor">

        <TextView
            android:id="@+id/surveyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:paddingBottom="32dp"
            android:text="@{survey.title}"
            android:textAppearance="@style/TextAppearance.SZSUR.SurveyQuestionsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Naslov ankete" />

        <androidx.cardview.widget.CardView
            android:id="@+id/radio_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacing_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="@dimen/spacing_small"
            app:cardElevation="@dimen/spacing_extra_small"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/send_answers_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surveyTitle"
            app:layout_constraintVertical_bias="0.022">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{survey.activeQuestion}"
                    android:textAppearance="@style/TextAppearance.SZSUR.QuestionTitle"
                    tools:text="Pitanje?" />

                <RadioGroup
                    android:id="@+id/active_survey_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.SZSUR.FormControl" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/return_button"
            android:layout_width="145dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/povratak"
            android:textColor="?surveyButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/send_answers_button"
            android:layout_width="131dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/send_answers"
            android:textColor="?surveyButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/return_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>