<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="hr.uniri.szsur.data.model.Event" />
        <variable
            name="isFavorite"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_small"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardElevation="@dimen/spacing_extra_small"
        app:cardCornerRadius="@dimen/spacing_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="175dp"
                app:imageUrl="@{event.image}"
                tools:src="@drawable/dummy"
                android:id="@+id/home_img"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/fragment_home_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_img"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/times"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/home_row_title"
                    style="@style/TextAppearance.SZSUR.CardDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{event.title}"
                    tools:text="@string/event_dummy_title" />

                <TextView
                    android:id="@+id/home_row_time"
                    style="@style/TextAppearance.SZSUR.CardDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{event.startTime.toLocaleString()}"
                    tools:text="@string/event_dummy_time" />

                <TextView
                    android:id="@+id/home_row_location"
                    style="@style/TextAppearance.SZSUR.CardDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLocation="@{event}"
                    tools:text="@string/event_dummy_location" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_img"
                android:layout_alignBottom="@id/fragment_home_info"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.SZSUR.Chip.Choice"
                    android:checkable="false"
                    android:text="@{event.organisation}"
                    tools:text="SZSUR" />

                <ImageButton
                    android:id="@+id/favorites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_extra_small"
                    android:padding="@dimen/spacing_small"
                    app:backgroundTint="?attr/cardBackgroundColor"
                    app:favoriteIcon="@{isFavorite}"
                    app:tint="?attr/colorPrimary"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                    tools:srcCompat="@drawable/ic_favorite" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>